spring.datasource.url=jdbc:mysql://SG-quaint-legume-4829-7077-mysql-master.servers.mongodirector.com:3306/zakladfryzjerski 
spring.datasource.username=sgroot
spring.datasource.password=WM07U60n15+eAxFn

spring.jpa.hibernate.ddl-auto=update

server.port=8090

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zakladfryzjerskisysinf@gmail.com
spring.mail.password=cpoksyhpxqhisxum
spring.mail.properties.mail.debug=true
spring.mail.properties.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.main.allow-circular-references=true